<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #eba0a0;
        border: 5px solid black;
        padding: 2px;
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        justify-content: space-around;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid brown;
        margin: 3px;
      }
      #box1 {
        background-color: #5ea350;
      }
      #box2 {
        background-color: #474e8f;
      }
      #box3 {
        background-color: #a3bece;
      }
      #box4 {
        background-color: #812fb1;
        /* flex-grow: 4; */
        flex-basis: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">Box-1</div>
      <div id="box2" class="box">Box-2</div>
      <div id="box3" class="box">Box-3</div>
      <div id="box4" class="box">Box-4</div>
    </div>
  </body>
</html>
