<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
        height: 100px;
      }
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: rgb(51, 86, 116);
        width: 330px;
        height: 330px;
        border: 1px solid red;
        margin: 2px;
        padding: 2px;
        /* box-shadow: 10px 15px brown; */
        /* box-shadow: 10px 15px 50px brown; */
        /* box-shadow: 10px 15px 5px 100px brown; */
        /* box-shadow: inset 10px 15px 5px brown; */

        box-shadow: 10px 15px green, 20px 25px red;
      }
      .head1 {
        text-shadow: 10px 5px 5px white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="sup4.JPG" alt="my" />
        <h2>Welcome to esub valis sayyed</h2>
        <p class="head1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
          placeat cumque vel doloremque nam possimus vero. Sunt dolorem deleniti
          fugit maxime quibusdam nam dignissimos, necessitatibus molestiae
          reprehenderit deserunt nesciunt! Omnis tenetur fuga ipsum perferendis
          veritatis, deserunt accusantium necessitatibus cumque. Dicta quaerat
          expedita earum illo? Delectus omnis facere esse deserunt temporibus
          repellat tenetur corrupti, molestias quisquam culpa sequi veritatis,
          iusto vero iste repudiandae sed, fugiat ipsum aspernatur vitae. Labore
          inventore id similique! At atque, ipsum quo voluptas cumque iure ipsam
          accusamus rerum neque dignissimos porro illo placeat amet dolorem fuga
          aliquam reprehenderit, veritatis nam esse voluptatem velit dolores
          veniam voluptatum? Officia vitae deserunt laboriosam reprehenderit,
          eligendi fuga quia obcaecati commodi asperiores quaerat sint dolorum
          optio possimus corrupti, voluptatibus doloremque perferendis doloribus
          odit impedit. Nihil molestiae aliquam officiis alias voluptatibus
          reiciendis aperiam porro corrupti eveniet debitis, voluptates
          aspernatur maxime optio deleniti modi natus nesciunt minima explicabo
          tempora quasi commodi harum exercitationem voluptatem. Eaque nam rem
          praesentium rerum distinctio, voluptatem aliquid! Nam natus, unde
          cupiditate quod nostrum hic distinctio incidunt, ea quam itaque eius
          voluptates delectus? Eos, quia iste similique quae ipsum sunt dolor
          sit reiciendis fugit, aliquam necessitatibus quam voluptatum? Iste ut
          aliquam eos aperiam ad eum laudantium iusto dolor consequuntur
          eligendi!
        </p>
      </div>
    </div>
  </body>
</html>
