<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: #c07f7f;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        transition: all 3s linear 0s;
      }
      .container:hover {
        /* transform: rotate(45deg); */
        /* transform: scale(2); */
        /* transform: scale(0.5); */
        /* transform: rotate(-45deg); */
        /* transform: skew(-45deg); */
        transform: rotate(-45deg);
        transform: translate(0, 400px);
      }
    </style>
  </head>
  <body>
    <div class="container"><p>2D Transform</p></div>
  </body>
</html>
