* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #573e3e;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: #573e3e;
  padding: 4rem;
  display: grid;

  gap: 1rem;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.item {
  background-color: rgb(179, 179, 219);
  border: 5px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sideBar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .content-1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
