<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        margin-left: 65px;
        padding: 5px;
      }
      header {
        background-color: antiquewhite;
      }
      img {
        height: 100px;
      }
      #imageContainer {
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
      }
      #BoxContainer {
        border: 2px solid black;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 350px;
      }

      .box {
        width: 50px;
        height: 50px;
        border: 2px solid red;
        margin: 5px;
      }
      #box2 {
        flex-grow: 2;
      }
      #MediaBox {
        height: 50px;
        width: 50px;
        border: 2px solid yellow;
        background-color: darkgreen;
      }
      @media screen and (min-width: 400px) and (max-width: 450px) {
        #MediaBox {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Help</a>
      </nav>
    </header>
    <main>
      <div id="imageContainer">
        <img src="rose.jpeg" alt="rose flower" />
      </div>
      <div id="BoxContainer">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
      </div>
      <div id="MediaBox"></div>
    </main>
  </body>
</html>
